{
  "cSpell.words": [
    "execa",
    "hatchpath",
    "iife",
    "invok",
    "jsdelivr",
    "meshgradient",
    "meshpatch",
    "meshrow",
    "mpath",
    "outfile",
    "premajor",
    "preminor",
    "prepatch",
    "setsuna",
    "setsunajs",
    "solidcolor",
    "tsdoc",
    "usagisah"
  ]
}